<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="FlameshotClipboardHelper.Ui.Views.SettingsWindow"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
  <Grid Margin="12" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto">
    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="FolderLabel" Margin="0,0,0,4" />
    <TextBox Grid.Row="1" Grid.Column="0" x:Name="FolderBox" Width="360" Margin="0,0,8,8" />
    <Button Grid.Row="1" Grid.Column="1" x:Name="BrowseButton" Width="70" Margin="0,0,0,8" Click="OnBrowseClick" />

    <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="StartupBox" Margin="0,0,0,4" />
    <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="HideTrayBox" Margin="0,0,0,8" />

    <TextBlock Grid.Row="4" Grid.Column="0" x:Name="LanguageLabel" VerticalAlignment="Center" Margin="0,0,8,8" />
    <ComboBox Grid.Row="4" Grid.Column="1" x:Name="LanguageBox" Width="220" HorizontalAlignment="Left" Margin="0,0,0,8" />

    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="HintLabel" TextWrapping="Wrap" Width="436" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Margin="0,0,0,12" />

    <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="8" Margin="0,0,0,8">
      <Button x:Name="HelpButton" Click="OnHelpClick" />
    </StackPanel>

    <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
      <Button x:Name="SaveButton" Click="OnSaveClick" />
      <Button x:Name="CancelButton" Click="OnCancelClick" />
    </StackPanel>
  </Grid>
</Window>
